* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    font-size: 16px;
    color: rgba(0, 0, 0, 1);
}

main {
    margin-top: 1.875rem;
}

h3 {
    max-width: 90%;
    margin: 0 auto 1.25rem;
    line-height: 1.875rem;
    text-align: center;
    font-size: 1.25rem;
}

#log {
    max-width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    line-height: 1.25rem;

    thead {
        text-align: center;
        font-size: 1rem;
    }

    tbody {
        font-size: .9375rem;
    }
    
    th,
    td {
        line-height: 1.25rem;
        padding: .3125rem .625rem;
        border: .0625rem solid #000;
    }

    tr>td:nth-child(1),
    tr>td:nth-child(3) {
        text-align: center;
    }

    tr>td:nth-child(2) {
        text-align: left;
    }

    p {
        line-height: 1.25rem;
        margin-bottom: .5rem;

        &:last-child {
            margin-bottom: 0;
        }
    }
}